<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEFFF7"
        tools:context=".Question1Activity">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Match the Songs with their   correct rank:"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="80dp"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="54dp"
            android:layout_height="41dp"
            android:background="@drawable/back"
            android:backgroundTint="@color/my_button_color"
            android:onClick="back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="vertical"-->
    <!--    android:padding="16dp">-->

    <!--    <TextView-->
    <!--        android:id="@+id/questionTextView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Match the songs with their correct rank:"-->
    <!--        android:textSize="26sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textAlignment="center"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:layout_marginTop="50dp"/>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginBottom="20dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/song1TextView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="1. "-->
    <!--            android:textSize="15sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        &lt;!&ndash; Spinner for song 1 &ndash;&gt;-->
    <!--        <Spinner-->
    <!--            android:id="@+id/song1Spinner"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginBottom="20dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/song2TextView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="2. "-->
    <!--            android:textSize="15sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        &lt;!&ndash; Spinner for song 2 &ndash;&gt;-->
    <!--        <Spinner-->
    <!--            android:id="@+id/song2Spinner"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginBottom="20dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/song3TextView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="3. "-->
    <!--            android:textSize="15sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        &lt;!&ndash; Spinner for song 3 &ndash;&gt;-->
    <!--        <Spinner-->
    <!--            android:id="@+id/song3Spinner"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginBottom="20dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/song4TextView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="4. "-->
    <!--            android:textSize="15sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        &lt;!&ndash; Spinner for song 4 &ndash;&gt;-->
    <!--        <Spinner-->
    <!--            android:id="@+id/song4Spinner"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginBottom="20dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/song5TextView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="5. "-->
    <!--            android:textSize="15sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        &lt;!&ndash; Spinner for song 5 &ndash;&gt;-->
    <!--        <Spinner-->
    <!--            android:id="@+id/song5Spinner"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1" />-->

    <!--    </LinearLayout>-->

    <!--    <Button-->
    <!--        android:id="@+id/submitButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:text="Submit" />-->


    <!--</LinearLayout>-->